<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bY-i3-ELI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="BCJ-2p-HQ1">
            <objects>
                <viewController title="Home" id="acD-4l-gaY" customClass="HomeViewController" customModule="AR_Education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3c-ky-I3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-t3-E7X">
                                <rect key="frame" x="50" y="244" width="275" height="100"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.47058823529411764" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MPs-Ag-jBF"/>
                                </constraints>
                                <state key="normal" image="puzzleButton.png"/>
                                <connections>
                                    <action selector="puzzleButtonTapped:" destination="acD-4l-gaY" eventType="touchUpInside" id="6hW-Rp-vzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-Iy-aQc">
                                <rect key="frame" x="50" y="444" width="275" height="100"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.47058823529999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZTu-CK-rdr"/>
                                </constraints>
                                <state key="normal" title="Duel" image="duelButton.png">
                                    <color key="titleColor" red="0.35686274509999999" green="0.75294117650000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="duelButtonTapped:" destination="acD-4l-gaY" eventType="touchUpInside" id="uc6-KX-qFI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-S1-zZi">
                                <rect key="frame" x="50" y="74" width="275" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jun-z3-O3P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.16862745098039217" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uZm-Iy-aQc" firstAttribute="top" secondItem="SUF-t3-E7X" secondAttribute="bottom" constant="100" id="0KQ-Wc-vi3"/>
                            <constraint firstItem="2vW-S1-zZi" firstAttribute="leading" secondItem="hTO-yn-hEw" secondAttribute="leading" constant="50" id="6r5-Mu-HiA"/>
                            <constraint firstItem="hTO-yn-hEw" firstAttribute="trailing" secondItem="uZm-Iy-aQc" secondAttribute="trailing" constant="50" id="DFf-2u-65b"/>
                            <constraint firstItem="hTO-yn-hEw" firstAttribute="trailing" secondItem="SUF-t3-E7X" secondAttribute="trailing" constant="50" id="Hhn-7Z-A4E"/>
                            <constraint firstItem="SUF-t3-E7X" firstAttribute="top" secondItem="2vW-S1-zZi" secondAttribute="bottom" constant="20" id="HpN-43-pVV"/>
                            <constraint firstItem="uZm-Iy-aQc" firstAttribute="leading" secondItem="hTO-yn-hEw" secondAttribute="leading" constant="50" id="Khl-rh-U13"/>
                            <constraint firstItem="hTO-yn-hEw" firstAttribute="trailing" secondItem="2vW-S1-zZi" secondAttribute="trailing" constant="50" id="cUL-TE-mtU"/>
                            <constraint firstItem="2vW-S1-zZi" firstAttribute="top" secondItem="hTO-yn-hEw" secondAttribute="top" constant="10" id="qlD-uy-k2c"/>
                            <constraint firstItem="SUF-t3-E7X" firstAttribute="leading" secondItem="hTO-yn-hEw" secondAttribute="leading" constant="50" id="rEZ-Y0-uev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTO-yn-hEw"/>
                    </view>
                    <navigationItem key="navigationItem" id="xid-tz-Ux7"/>
                    <connections>
                        <outlet property="duelButton" destination="uZm-Iy-aQc" id="2qv-XG-BVh"/>
                        <outlet property="puzzleButton" destination="SUF-t3-E7X" id="P7m-9E-QY1"/>
                        <segue destination="Yll-it-nei" kind="show" identifier="toPuzzle" id="QOp-5r-W14"/>
                        <segue destination="tyg-Zt-g7l" kind="show" identifier="toMultiplayer" id="G8j-xd-e1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rw-PT-ecA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="133"/>
        </scene>
        <!--Levels-->
        <scene sceneID="TPX-n6-kG5">
            <objects>
                <viewController id="Yll-it-nei" customClass="LevelsViewController" customModule="AR_Education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vL-Xd-Mou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-00-xRv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.16862745098039217" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hBe-Pf-6za">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rcM-3S-mPC" customClass="LevelSelectCollectionViewCell" customModule="AR_Education" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-ed-wm0">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z0D-ed-wm0" firstAttribute="centerX" secondItem="rcM-3S-mPC" secondAttribute="centerX" id="E8o-Hh-Ohb"/>
                                            <constraint firstItem="z0D-ed-wm0" firstAttribute="centerY" secondItem="rcM-3S-mPC" secondAttribute="centerY" id="zfS-B4-mkU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="z0D-ed-wm0" id="YH3-XO-XDS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yll-it-nei" id="tH5-2O-1UY"/>
                                    <outlet property="delegate" destination="Yll-it-nei" id="DoT-sH-Y8s"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-UC-lIx">
                                <rect key="frame" x="304" y="609" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="helpButtonTapped:" destination="ryE-xi-c0q" eventType="touchUpInside" id="iG3-Fo-p4k"/>
                                    <action selector="helpButtonTapped:" destination="Yll-it-nei" eventType="touchUpInside" id="wzI-m9-dub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.16862745098039217" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3UA-xf-xuj" firstAttribute="bottom" secondItem="Cj7-UC-lIx" secondAttribute="bottom" constant="10" id="Gx0-w9-iWT"/>
                            <constraint firstItem="3UA-xf-xuj" firstAttribute="trailing" secondItem="Cj7-UC-lIx" secondAttribute="trailing" constant="10" id="jce-o3-0jJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3UA-xf-xuj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Levels" id="912-mt-Q5Z">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6Vc-pQ-3eV">
                                <connections>
                                    <action selector="addButtonTapped:" destination="Yll-it-nei" id="Avd-IK-Vcx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="cZQ-Sg-k5v">
                                <connections>
                                    <action selector="playButtonTapped:" destination="Yll-it-nei" id="COW-7D-xor"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="6Vc-pQ-3eV" id="mhw-Tn-Zq7"/>
                        <outlet property="playButton" destination="cZQ-Sg-k5v" id="HlO-gz-FKa"/>
                        <segue destination="tSe-36-fXo" kind="show" identifier="toAR" id="7tN-Ba-SMI"/>
                        <segue destination="2Xc-ev-7Bd" kind="show" identifier="toQR" id="U6h-1x-O0p"/>
                        <segue destination="ceZ-M4-DR7" kind="show" identifier="toHelp" id="CZ1-uX-62m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmo-hi-YeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ryE-xi-c0q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3H-6c-nVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bY-i3-ELI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8pJ-X3-WKO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acD-4l-gaY" kind="relationship" relationship="rootViewController" id="Wh6-rw-KNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbA-SG-p67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="133"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="tXy-Ir-Vi6">
            <objects>
                <viewController id="2Xc-ev-7Bd" customClass="QRScannerViewController" customModule="AR_Education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZG-n8-371">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2NU-5g-I3C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT1-gz-fUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-178"/>
        </scene>
        <!--AR-->
        <scene sceneID="jL6-0H-ls5">
            <objects>
                <viewControllerPlaceholder storyboardName="AR" id="tSe-36-fXo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgq-hL-kJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qgM-pT-5ud">
            <objects>
                <viewController id="ceZ-M4-DR7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2s-cj-Gt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-qY-nUE">
                                <rect key="frame" x="87.5" y="89" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hA5-en-VgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.35686274509803922" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Or1-Qk-NHc">
                                <rect key="frame" x="75" y="169" width="163.5" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commands:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuY-7D-GEX">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lIw-dX-TYN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.75294117650000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. moveForward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-sS-DCh">
                                        <rect key="frame" x="0.0" y="50" width="135.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iWt-US-OQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. moveBackwards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-Fw-a1V">
                                        <rect key="frame" x="0.0" y="100" width="163.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xwa-cu-a1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. moveLeft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-GW-WCb">
                                        <rect key="frame" x="0.0" y="150" width="102.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O6b-vH-PDA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. moveRight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-pB-9kp">
                                        <rect key="frame" x="0.0" y="200" width="114.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hvr-fW-bIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: The pointer on the robot points forward" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-Un-wNJ">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gXt-g1-KmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.35686274509999999" green="0.75294117650000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use these commands to navigate your robot in Augmented Reality towards the green polygon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-tb-jt8">
                                <rect key="frame" x="15" y="457" width="345" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1Hm-Bv-MIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.35686274509999999" green="0.75294117650000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.16862745098039217" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Kj-qY-nUE" firstAttribute="top" secondItem="6Y7-fL-JGx" secondAttribute="top" constant="25" id="69I-Rg-f8h"/>
                            <constraint firstItem="Or1-Qk-NHc" firstAttribute="top" secondItem="2Kj-qY-nUE" secondAttribute="bottom" constant="30" id="AT2-Jv-P7o"/>
                            <constraint firstItem="A0A-Un-wNJ" firstAttribute="leading" secondItem="6Y7-fL-JGx" secondAttribute="leading" constant="10" id="Iav-xS-BCN"/>
                            <constraint firstItem="A0A-Un-wNJ" firstAttribute="top" secondItem="gFO-tb-jt8" secondAttribute="bottom" constant="20" id="R99-2e-Bgl"/>
                            <constraint firstItem="6Y7-fL-JGx" firstAttribute="trailing" secondItem="gFO-tb-jt8" secondAttribute="trailing" constant="15" id="TpW-au-h8e"/>
                            <constraint firstItem="6Y7-fL-JGx" firstAttribute="bottom" secondItem="A0A-Un-wNJ" secondAttribute="bottom" constant="10" id="Xod-rn-yr1"/>
                            <constraint firstItem="6Y7-fL-JGx" firstAttribute="trailing" secondItem="A0A-Un-wNJ" secondAttribute="trailing" constant="10" id="e2e-RM-cT4"/>
                            <constraint firstItem="Or1-Qk-NHc" firstAttribute="leading" secondItem="6Y7-fL-JGx" secondAttribute="leading" constant="75" id="qD5-do-mCb"/>
                            <constraint firstItem="2Kj-qY-nUE" firstAttribute="centerX" secondItem="6Y7-fL-JGx" secondAttribute="centerX" id="wRq-7V-1mH"/>
                            <constraint firstItem="gFO-tb-jt8" firstAttribute="leading" secondItem="6Y7-fL-JGx" secondAttribute="leading" constant="15" id="xne-6k-ifP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Y7-fL-JGx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrb-d8-clA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="751.57421289355329"/>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="662-Hh-Kve">
            <objects>
                <viewControllerPlaceholder storyboardName="Multiplayer" id="tyg-Zt-g7l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ian-TV-WaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="duelButton.png" width="660" height="220"/>
        <image name="puzzleButton.png" width="660" height="220"/>
        <image name="title.png" width="1000" height="500"/>
    </resources>
</document>
