<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bY-i3-ELI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="BCJ-2p-HQ1">
            <objects>
                <viewController title="Home" id="acD-4l-gaY" customClass="HomeViewController" customModule="AR_Education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3c-ky-I3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m5-az-Bte">
                                <rect key="frame" x="10" y="84" width="355" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="0.35686274509803922" green="0.75294117647058822" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-t3-E7X">
                                <rect key="frame" x="50" y="242.5" width="275" height="100"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.47058823529411764" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MPs-Ag-jBF"/>
                                </constraints>
                                <state key="normal" image="puzzleButton.png"/>
                                <connections>
                                    <action selector="puzzleButtonTapped:" destination="acD-4l-gaY" eventType="touchUpInside" id="6hW-Rp-vzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-Iy-aQc">
                                <rect key="frame" x="50" y="442.5" width="275" height="100"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.47058823529999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZTu-CK-rdr"/>
                                </constraints>
                                <state key="normal" title="Duel" image="duelButton.png">
                                    <color key="titleColor" red="0.35686274509999999" green="0.75294117650000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.16862745098039217" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uZm-Iy-aQc" firstAttribute="top" secondItem="SUF-t3-E7X" secondAttribute="bottom" constant="100" id="0KQ-Wc-vi3"/>
                            <constraint firstItem="hTO-yn-hEw" firstAttribute="trailing" secondItem="8m5-az-Bte" secondAttribute="trailing" constant="10" id="5fu-Cg-KeU"/>
                            <constraint firstItem="hTO-yn-hEw" firstAttribute="trailing" secondItem="uZm-Iy-aQc" secondAttribute="trailing" constant="50" id="DFf-2u-65b"/>
                            <constraint firstItem="8m5-az-Bte" firstAttribute="leading" secondItem="hTO-yn-hEw" secondAttribute="leading" constant="10" id="GUn-Tf-VXP"/>
                            <constraint firstItem="hTO-yn-hEw" firstAttribute="trailing" secondItem="SUF-t3-E7X" secondAttribute="trailing" constant="50" id="Hhn-7Z-A4E"/>
                            <constraint firstItem="uZm-Iy-aQc" firstAttribute="leading" secondItem="hTO-yn-hEw" secondAttribute="leading" constant="50" id="Khl-rh-U13"/>
                            <constraint firstItem="SUF-t3-E7X" firstAttribute="top" secondItem="8m5-az-Bte" secondAttribute="bottom" constant="100" id="U1r-mM-8xy"/>
                            <constraint firstItem="8m5-az-Bte" firstAttribute="top" secondItem="hTO-yn-hEw" secondAttribute="top" constant="20" id="a5k-hV-fsf"/>
                            <constraint firstItem="SUF-t3-E7X" firstAttribute="leading" secondItem="hTO-yn-hEw" secondAttribute="leading" constant="50" id="rEZ-Y0-uev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTO-yn-hEw"/>
                    </view>
                    <navigationItem key="navigationItem" id="xid-tz-Ux7">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="KIF-gl-R5g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="duelButton" destination="uZm-Iy-aQc" id="2qv-XG-BVh"/>
                        <outlet property="puzzleButton" destination="SUF-t3-E7X" id="P7m-9E-QY1"/>
                        <segue destination="Yll-it-nei" kind="show" identifier="toPuzzle" id="QOp-5r-W14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rw-PT-ecA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="TPX-n6-kG5">
            <objects>
                <viewController id="Yll-it-nei" customClass="LevelsViewController" customModule="AR_Education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vL-Xd-Mou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-Pj-Xwe">
                                <rect key="frame" x="15" y="64" width="360" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5ax-Ui-OaG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eAz-j6-JI0">
                                    <size key="itemSize" width="104" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelSelectCollectionViewCell" id="R0y-vA-0sV" customClass="LevelSelectCollectionViewCell" customModule="AR_Education" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yll-it-nei" id="XWW-zO-gPL"/>
                                    <outlet property="delegate" destination="Yll-it-nei" id="sew-jT-q1w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Taz-Pj-Xwe" firstAttribute="leading" secondItem="3UA-xf-xuj" secondAttribute="leading" constant="15" id="5Hz-YK-g4w"/>
                            <constraint firstItem="Taz-Pj-Xwe" firstAttribute="top" secondItem="3UA-xf-xuj" secondAttribute="top" id="bGS-h1-mPh"/>
                            <constraint firstItem="3UA-xf-xuj" firstAttribute="trailing" secondItem="Taz-Pj-Xwe" secondAttribute="trailing" id="uEC-Z1-hff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3UA-xf-xuj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Taz-Pj-Xwe" id="osf-2b-uU8"/>
                        <segue destination="tSe-36-fXo" kind="show" identifier="toAR" id="7tN-Ba-SMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmo-hi-YeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3H-6c-nVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bY-i3-ELI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8pJ-X3-WKO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acD-4l-gaY" kind="relationship" relationship="rootViewController" id="Wh6-rw-KNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbA-SG-p67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="133"/>
        </scene>
        <!--AR-->
        <scene sceneID="jL6-0H-ls5">
            <objects>
                <viewControllerPlaceholder storyboardName="AR" id="tSe-36-fXo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgq-hL-kJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="duelButton.png" width="660" height="220"/>
        <image name="puzzleButton.png" width="660" height="220"/>
        <image name="settings.png" width="50" height="50"/>
    </resources>
</document>
